sonar.projectKey=ashiya28_Kvackalnica
sonar.organization=ashiya28
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**

sonar.javascript.lcov.reportPaths=frontend_kvackalnica/coverage/lcov.info,backend_kvackalnica/coverage/lcov.info
